<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=content_copy" />

    <style>

     

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .customOverall{
           min-height:  100vh;
           display:  flex;
           justify-content: center;
           align-items: center;
           flex-direction: column; 
           width: 600px;
           margin: auto;
           color: white;
           background-color: #f7042c5a;
           gap: 20px;
           padding: 20px;
        }

        .Wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            /* background-color: black; */
            width: 100%;
        }

        .Wrapper div{
            border-radius: 10px;
            border: 1px solid white;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
        }

        .Wrapper div:hover{
            background-color: rgba(0, 0, 0, 0.205);
        }

        .Wrapper div > p:last-child{
            font-size: 0.9rem !important; 
        }

        .Wrapper *{
            display: flex;
            justify-content: center;
            align-items: center;
 
        }

        .Wrapper .pop{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f7042c;
        }

        .buttons {
            /* background-color: firebrick; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
        }

        .buttons *{
            display: block;
            width: 100%;
            padding: 10px;
        }

        .buttons button{
            width: 50px;
        }
        /* #f7042c; */

        .customOverall .last{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            gap: 30px;
        }
        .customOverall .last *{
            display: block;
            width: 100% !important;
            padding: 10px;
            text-align: center;
        }

        .customOverall .last > button:first-child{
            background-color: #f7042c;
        }
        
        .customOverall *{
            border-radius: 10px;
        }

        .buttons *, .last *{
            border: none;
        }

        .minusIt, .plusIt{
            font-size: 1.2rem;
        }

        .minusIt:hover, .plusIt:hover{
            background-color: rgba(0, 0, 0, 0.523);
        }

        .last a{
            border: 1px solid white;
            color: white;
            text-decoration: none;
        }



        /* steps */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        :root{
           --custom-light-color: #f7042c5a;
           --custom-deep-color: #f7042c;
           --custom-border: 10px;
        }

        .customPopup{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.879);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .customPopup .outer{
            width: 500px;
            min-height: 100vh;
            background-color: var(--custom-light-color);
            border-radius: var(--custom-border);
            padding: 40px 20px;
            color: white;
        }

        .customPopup .one > div{
           display: flex;
           justify-content: space-between;
           align-items: center; 
           margin-bottom: 30px;
        }
        .customPopup .spaceme{
            padding: 20px 0  150px 0;
            /* background-color: green; */
            border-top: 1px solid white;
        }

        .customPopup .one button{
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: var(--custom-border);
            border: none;
            margin-bottom: 30px;
        }

        .customPopup .one  > p:last-child{
            padding: 20px 0 30px 0;
            text-align: center;
            border-top: 1px solid white;
        }

        .customPopup .one button:hover{
            background-color: var(--custom-deep-color);
        }

        .cancel{
            font-size: 1.4rem;
            margin-left: 100px !important;
            cursor: pointer;
            border: 1px solid white;
            padding: 10px;
            border-radius: 50px;
        }

        .cancel:hover{
            background-color: var(--custom-deep-color);
        }

        .customPopup  .title{
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .hideMe{
            display: none !important;
        }


        .customPopup .two{
            display: flex;
            flex-direction: column;
            gap: 30px
        }

        .customPopup .two input{
            display: block;
            width: 100%;
            border-radius: var(--custom-border);
            padding: 20px 10px;
            border: none;
        }

        .customPopup .flexIt{
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
        }

        .customPopup select{
            border-radius: var(--custom-border);
            display: inline-block;
            margin-right: 10px;
            width: 20%;

        }

        .customPopup .two .last *{
            display: block;
            border: 1px solid white;
            border-radius: var(--custom-border);
            padding: 10px;
            width: 20%;
        }

        .customPopup .two .last {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .customPopup .two .last button:last-child{
            background-color: var(--custom-deep-color);
            width: 80%;
            margin-left: 10px;
            border: none;
        }


        .customPopup .three{
            display:  flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .flexIt2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
        }

        .flexIt2 p{
            /* background-color: black; */
        }

        .three .Copier{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid white;
            padding: 20px  10px;
            border-radius: var(--custom-border);
            margin-top: 5px;
        }

        .three button:last-child{
            background-color: var(--custom-deep-color);
            border-radius: var(--custom-border);
            border: none;
            padding: 10px;
        }

        .material-symbols-outlined{
            cursor: pointer;
        }

        /* .customPopup .outer{ */
            /* position: relative; */
            /* padding: 10px; */
        /* } */
        
        /* .customPopup .outer > *{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } */

        /* .toBack{
            z-index: -9999;
            opacity: 0;
        } */

        /* end steps */

        /* .customPopup .outer > *{
            height: 100vh;
            transform: translateY(-100vh);
        }

        .next{
            height: 100vh;
            transform: translateY(-100vh);
        }

        .prev{
            height: 100vh;
            transform: translateY(100vh);
        } */

        .customPopup .outer{
            height: 300vh;
            transform: translateY(100vh);
        }
        /* 100  0 - 100 */

        .customPopup .outer > *:not(:first-child){
            margin-bottom: 20px;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    
    <section class="customOverall">
        <h1>Compra aquí tus boletos </h1>
        <div class="Wrapper">
            <div class="value">+2</div>
            <div class="pop value"> <p class="two">+5 </p><p>Mas popular</p></div>
            <div class="value">+10</div>
            <div class="value">+20</div>
            <div class="value">+30</div>
            <div class="value">+50</div>
        </div>
        <div class="buttons">
            <button class="minusIt">-</button>
            <input type="text" value="2" style="text-align: center;" min="2" max="49">
            <button class="plusIt">+</button>
        </div>
        <div class="last">
            <button class="continue">Comprar boletos</button>
            <button class="clearMe">Limpiar</button>
            <a href="">Ver detalle</a>
        </div>      
    </section>
    <div class="customPopup hideMe">
        <div class="outer">
            <div class="one contentHere">
                <div class="title">
                    <h2>Verifica el monto antes de continuar</h2>
                    <p class="cancel">x</p>
                </div>   
                <div>
                    <h4>Precio por boleto</h4>
                    <p>Bs. 270,0</p>
                </div>        
                <div>
                    <h4>Cantidad de boletos</h4>
                    <p>2</p>
                </div> 
                <div class="spaceme">
                    <h4>Total a pagar</h4>
                    <p>Bs. 540</p>
                </div>
                <button class="Next">Continuar</button>
                <p>Al presionar “Continuar” declaras haber leído y aceptado nuestros Términos y condiciones.</p>    
            </div>
            <div class="two contentHere toBack ">
                <div class="title">
                    <h2>Indica tus datos
                        </h2>
                    <p class="cancel">x</p>
                </div>  
                <div>
                    <h3>Nombre Completo</h3>
                    <input type="text" name="" id="">
                </div>
                <div>
                    <h3>Cédula</h3>
                    <div class="flexIt">
                        <select name="" id="">
                            <option value=""></option>
                        </select>
                        <input type="text">    
                    </div>
                </div>
                <div>
                    <h3>Número de Teléfono</h3>
                    <input type="text" name="" id="">
                </div>
                <div>
                    <h3>Correo Comprador</h3>
                    <input type="text" name="" id="">
                </div>
                <div class="last">
                    <button class="prev">Volver</button>
                    <button class="Next2">Pagar</button>
                </div>
            </div>    
            <div class="three toBack contentHere">
                <div class="title">
                    <h2>Realiza el pago móvil </h2>
                    <p class="cancel">x</p>
                </div>  
                <p>Tienes 10 minutos para realizar y reportar el pago o la operación se cancelará.</p>
                <div >
                    <h3>Monto exacto a pagar</h3>
                    <div class="Copier">
                        <p>Bs. 540</p>
                        <button>Copiar</button>
                    </div>
                </div>
                <div>
                    <p><span class="material-symbols-outlined more">info</span>Asegúrate de pagar el monto exacto que te indicamos. De lo contrario no podremos validar la operación.</p>
                </div>
                <div class="flexIt">
                    <div class="flexIt2">
                        <p>Banco</p>
                        <p>Banco Nacional de Crédito</p>    
                    </div>
                    <div></div>
                </div>
                <div class="flexIt">
                    <div class="flexIt2">
                        <p>Teléfono</p>
                        <p>04121330548</p>    
                    </div>
                    <p><span class="material-symbols-outlined">content_copy</span></p>
                </div>
                <div class="flexIt">
                    <div class="flexIt2">
                        <p>Cédula</p>
                        <p>V19525872</p>    
                    </div>
                    <p><span class="material-symbols-outlined">content_copy</span></p>
                </div>
                <button class="prev2">Volver</button>
            </div>
            </div>
        </div>
    <script>
        let allButtons = document.querySelectorAll('.Wrapper .value');
        let buttons = document.querySelector('.customOverall  input');
        let clearMe = document.querySelector('.clearMe');
        let minusIt = document.querySelector('.minusIt');
        let plusIt = document.querySelector('.plusIt');

        plusIt.onclick = () => {
            if(buttons.value > 0 && buttons.value < 50){
                buttons.value = Number(buttons.value) + 1
            }
        }

        
        minusIt.onclick = () => {
            if(buttons.value > 0 && buttons.value < 50){
                 buttons.value = Number(buttons.value) - 1
            }
        }
        
        allButtons.forEach( (each, index) => {
            each.onclick = () => {
                if(index == 1 ){
                    let buttonp = document.querySelector('.Wrapper .two');
                    buttons.value = Number(buttonp.innerText)
                    console.log(buttons.value)
                }else{
                    buttons.value = Number(each.innerText)
                    console.log(buttons.value)
                }
            }
        })

        clearMe.onclick = () => {
            buttons.value = 2
        }

        let buttonn = document.querySelector('.continue');
        let customPopup = document.querySelector('.customPopup');
        let cancelButton = document.querySelectorAll('.cancel');
        buttonn.onclick = () => {
            customPopup.classList.remove('hideMe')
        }

        cancelButton.forEach(cancel => {
            cancel.onclick = () => {
            customPopup.classList.add('hideMe')
            }
        }) 

        let One = document.querySelector('.one')
        let two = document.querySelector('.two')
        let three = document.querySelector('.three')
        let next = document.querySelector('.Next')
        let next2 = document.querySelector('.Next2')
        let prev = document.querySelector('.prev')
        let prev2 = document.querySelector('.prev2')
        let contentHere = document.querySelectorAll('.contentHere')
        let Outer = document.querySelector('.outer');

        next.onclick = () => {
            Outer.style.transform = "translateY(0vh)"
        }

        next2.onclick = () => {
            Outer.style.transform = "translateY(-100vh)"
        }

        prev.onclick = () => {
            Outer.style.transform = "translateY(100vh)"
        }

        prev2.onclick = () => {
            Outer.style.transform = "translateY(0vh)"
        }
    </script>
</body>
</html>